# create_enum_from_xml

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afterecho/android/demoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afterecho/android/demoapp/: MainActivity.java
app/src/main/res/values/: attrs.xml  strings.xml
